services:
  api:
    build: ./api
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=dev-secret-key-change-me
      - ADMIN_TEACHER_EMAIL=t1@example.com
      - ADMIN_TEACHER_PASSWORD=123456
      - DEMO_STUDENT_EMAIL=s1@example.com
      - DEMO_STUDENT_PASSWORD=123456
      - ENABLE_FACE=0
    volumes:
      - campus_data:/app/data
    restart: unless-stopped

  web:
    build: ./web
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:8000
    depends_on:
      - api
    restart: unless-stopped

volumes:
  campus_data:
