# EduSphere

./: API测试说明.md  LICENSE  Python运行.md  README.md  dorm_questionnaire.md  init-db.sql  interfacace_temp.docx  pom.xml  sql_info.xlsx  ~$terfacace_temp.docx  智能教学系统接口文档.md  智能校园接口测试新.md  智能校园系统用户接口文档.md  智能校园系统用户接口测试.md  校园生活系统接口文档.md  资源预约系统接口文档.md
db/: db-test-with-data.sql  init-db.sql
src/main/java/com/example/campus/: CampusApplication.java
src/main/java/com/example/campus/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/example/campus/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/campus/controller/: AdminForumPostController.java  AdminReservationController.java  AttendanceController.java  AuthController.java  BookController.java  BookPolicyController.java  BookQueryController.java  BorrowController.java  BorrowRecordController.java  BuildingController.java  ClassController.java  ClassroomController.java  CourseController.java  DepartmentController.java  DormAllocationController.java  DormBedController.java  DormBuildingController.java  DormRoomController.java  DormStatusRecordController.java  ForumCategoryController.java  ForumCommentController.java  ForumPostController.java  GradeController.java  HomeworkController.java  LeaveRequestController.java  ProfileController.java  ReservationController.java  ResourceController.java  RoleController.java  StudentAttendanceController.java  StudentClassController.java  StudentController.java  StudentDormController.java  StudentGradeController.java  StudentHomeworkController.java  TeacherController.java  TeacherLeaveRequestController.java  TestController.java  UploadController.java
src/main/java/com/example/campus/dto/: DormAllocationSuggestionRequest.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/: t_reservation_request.sql
src/main/resources/mapper/: AttendanceRecordMapper.xml  AttendanceSessionMapper.xml  BookMapper.xml  BookPolicyMapper.xml  BookPreferenceMapper.xml  BookTagMapper.xml  BorrowRecordMapper.xml  BuildingMapper.xml  ClassMapper.xml  ClassScheduleMapper.xml  ClassroomMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  DepartmentMapper.xml  DormBedMapper.xml  DormBuildingMapper.xml  DormPreferenceMapper.xml  DormRoomMapper.xml  DormStatusRecordMapper.xml  DormSurveyMapper.xml  ForumCategoryMapper.xml  ForumCommentMapper.xml  ForumPostMapper.xml  GradeComponentMapper.xml  HomeworkMapper.xml  HomeworkSubmissionMapper.xml  LeaveRequestMapper.xml  ReservationRequestMapper.xml  ResourceFolderMapper.xml  RoleMapper.xml  StudentClassMapper.xml  StudentGradeMapper.xml  StudentProfileMapper.xml  SubmissionAnalysisMapper.xml  SubmissionFileMapper.xml  TagMapper.xml  TeacherProfileMapper.xml  TeachingSuggestionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/python-ai-service/: .env  requirements.txt  start.sh
src/python-ai-service/app/: ai_analyzer.py  api.py  config.py
src/test/java/com/example/campus/: CampusApplicationTests.java
(+128 files in other folders)
